<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/green-earth.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Web site created using create-react-app" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

		<title>Cleanliness Detection System</title>
		<base href="/" />
	</head>
	<body style="background-color: #cde0c9; overflow-x: hidden">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
